 {
  "log" : {
    "access": "",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "routing": {          
    "strategy": "rules",
    "settings": {
      "domainStrategy": "IPIfNonMatch",
      "rules": [
        {
          "type": "field",
          "port": "1-52",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "54-79",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "81-442",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "port": "444-65535",
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "outboundTag": "blocked"
        }
      ]
    }
  },
  "inbound": {
    "port": 19917,
    "listen":"127.0.0.1",
    "protocol": "vmess",
    "settings": {
      "clients": [  
        {
          "id": "5e47e4dc-e21c-4f67-b50b-5610ccee36ae",
          "level": 1,
          "alterId": 100
        },
        {
          "id": "369d3a43-a7a2-44b6-8843-09415467f141",
          "level": 1,
          "alterId": 100
        }
      ],
      "features": {           
        "detour": {             
          "to": "detourHandler"
        }
      }
    },
    "streamSettings":{
      "network": "tcp",
      "security": "none",
      "tlsSettings": {
        "certificates": [
          {
            "certificateFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/fullchain.pem",
            "keyFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/privkey.pem"
          }
        ]
      }
    }
  },
  "outbound": {
    "sendThrough":"127.0.0.1",
    "protocol": "freedom",
    "settings": {},
    "streamSettings":{
      "network":"tcp"
    }
  },
  "inboundDetour":[
    {
      "protocol": "vmess",
      "port": "19918-20200",  
      "tag": "detourHandler", 
      "listen":"127.0.0.1",
      "allocate": {           
        "strategy": "random", 
        "concurrency": 2,    
        "refresh": 5         
      },
      "settings":{
        "clients": [  
          {
            "id": "5e47e4dc-e21c-4f67-b50b-5610ccee36ae",
            "level": 1,
            "alterId": 100
          },
          {
            "id": "369d3a43-a7a2-44b6-8843-09415467f141",
            "level": 1,
            "alterId": 100
          }
        ]
      },
      "streamSettings":{
        "network":"tcp",
        "security": "none",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/privkey.pem"
            }
          ]
        }
      }
    },
    {
      "protocol": "shadowsocks",
      "port": 20201,
      "tag": "shadowsock_1", 
      "settings": {
        "method": "chacha20",
        "password": "yihannanjing2013",
        "udp": true
      },
      "streamSettings":{
        "network": "tcp",
        "security": "none",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/privkey.pem"
            }
          ]
        }
      }
    },
    {
      "protocol": "shadowsocks",
      "port": 20202,
      "tag": "shadowsock_2", 
      "settings": {
        "method": "chacha20",
        "password": "shadowsocks2016_1",
        "udp": true
      },
      "streamSettings":{
        "network":"tcp",
        "security": "none",
        "tlsSettings": {
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/www.zhuzhouxinrui.com/privkey.pem"
            }
          ]
        }
      }
    }
  ],
  "outboundDetour": [
    {
      "protocol": "blackhole",
      "sendThrough":"127.0.0.1",
      "tag": "blocked",
      "settings": {},
      "streamSettings":{
        "network":"tcp"
      }
    }
  ],
  "transport":{
    "tcpSettings": {
      "connectionReuse": true
    },
    "kcpSettings": {
      "mtu": 1400,
      "tti": 50,
      "uplinkCapacity": 1,
      "downlinkCapacity": 100,
      "congestion": true,
      "readBufferSize": 1,
      "writeBufferSize": 1,
      "header": {
        "type": "utp"
      }
    }
  }
}

